{
  "$comment": "Source-of-truth manifest for the cli/skill.sh installer. See docs/repo-skills-design.md.",

  "claude": {
    "skills": {
      "from": "claude",
      "to": ".claude/skills",
      "skip": [
        "README.md",
        "MODEL-POLICY.md",
        "SESSION-CONTEXT.md",
        "settings.template.json",
        "infra",
        "install-scan"
      ],
      "preserve_subdirs": [
        "_project",
        "_local"
      ]
    },
    "extras": [
      { "from": "claude/settings.template.json", "to": ".claude/settings.json" }
    ],
    "starters": [
      { "from": "templates/CLAUDE.starter.md",            "to": "CLAUDE.md" },
      { "from": "templates/CLAUDE.local.md",              "to": "CLAUDE.local.md" }
    ],
    "ensure": [
      { "to": ".claude/settings.local.json", "content": "{}\n" }
    ],
    "gitignore": [
      "CLAUDE.local.md"
    ]
  },

  "copilot": {
    "trees": [
      { "from": "copilot/prompts",      "to": ".github/prompts" },
      { "from": "copilot/agents",       "to": ".github/agents" },
      { "from": "copilot/skills",       "to": ".github/skills" },
      { "from": "copilot/instructions", "to": ".github/instructions" },
      { "from": "copilot/templates",    "to": ".github/templates" },
      { "from": "copilot/docs",         "to": ".github/docs" }
    ],
    "starters": [
      { "from": "templates/copilot-instructions.starter.md",
        "to":   ".github/copilot-instructions.md" }
    ]
  },

  "codex": {
    "trees": [
      { "from": "codex/plugins",         "to": ".codex/plugins" },
      { "from": "codex/agents",          "to": ".codex/agents" },
      { "from": "codex/prompts",         "to": ".codex/prompts" },
      { "from": "codex/templates/rules", "to": ".codex/rules" }
    ],
    "extras": [
      { "from": "codex/templates/config.toml",      "to": ".codex/config.toml" },
      { "from": "codex/templates/marketplace.json", "to": ".claude-plugin/marketplace.json" }
    ],
    "starters": [
      { "from": "codex/templates/AGENTS.starter.md", "to": "AGENTS.md" }
    ]
  },

  "kimi": {
    "$comment": "Kimi-native plugin distribution. Skills are generated from claude/ by bin/build-kimi-plugin into kimi/skills/ with native frontmatter (type, whenToUse, arguments, flow). The plugin packages skills and slash commands. No lifecycle hooks are shipped.",
    "skills": {
      "from": "kimi/skills",
      "to": ".kimi/skills",
      "skip": [
        "README.md"
      ],
      "preserve_subdirs": [
        "_project",
        "_local"
      ]
    },
    "trees": [
      { "from": "kimi/agents",    "to": ".kimi/agents" },
      { "from": "kimi/templates", "to": ".kimi/templates" },
      { "from": "kimi/commands",  "to": ".kimi/commands" }
    ],
    "extras": [
      { "from": "kimi/kimi.plugin.json",     "to": ".kimi/kimi.plugin.json" }
    ],
    "starters": [
      { "from": "kimi/templates/AGENTS.starter.md", "to": "AGENTS.md" },
      { "from": "kimi/templates/config.toml",       "to": ".kimi/config.toml" }
    ]
  },

  "hermes": {
    "$comment": "Profile-scoped pilot, installed by bin/install-hermes-skills. Target is HERMES_HOME (default ~/.hermes), not a Git project. Hash-tracked updates refuse local edits; no hooks or configuration are copied.",
    "skills": {
      "from": "hermes/skills",
      "to": "skills"
    }
  },

  "user_owned": [
    ".claude/settings.local.json",
    "CLAUDE.md",
    "CLAUDE.local.md",
    ".github/copilot-instructions.md",
    ".github/instructions/personal.instructions.md",
    "AGENTS.md",
    ".kimi/config.toml",
    ".codex/config.toml",
    ".claude-plugin/marketplace.json"
  ]
}
